graph bdrzewo{
size = "2,20"0 [shape=box, label="8 17 "]
0 -- 1 ;
1 [shape=box, label="2 5 "]
1 -- 2 ;
2 [shape=box, label="0 1 "]
1 -- 3 ;
3 [shape=box, label="3 4 "]
1 -- 4 ;
4 [shape=box, label="6 7 "]
0 -- 5 ;
5 [shape=box, label="11 14 "]
5 -- 6 ;
6 [shape=box, label="9 10 "]
5 -- 7 ;
7 [shape=box, label="12 13 "]
5 -- 8 ;
8 [shape=box, label="15 16 "]
0 -- 9 ;
9 [shape=box, label="20 23 "]
9 -- 10 ;
10 [shape=box, label="18 19 "]
9 -- 11 ;
11 [shape=box, label="21 22 "]
9 -- 12 ;
12 [shape=box, label="24 25 "]
}
